{
  "name": "unboxed.liandrejohn.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run assets:icons",
    "dev": "next dev",
    "prebuild": "npm run assets:icons",
    "build": "next build",
    "start": "next start",
    "assets:icons": "mkdir -p public/fonts && cp node_modules/bootstrap-icons/font/fonts/* public/fonts/",
    "seed": "node scripts/seed.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "mongoose": "^9.10.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-toastify": "^11.1.0",
    "sass": "^1.104.0"
  }
}
